\frametitle{Validación Econométrica: Raíz Unitaria}
\scriptsize
\begin{center}
\begin{tabular}{lrrrcp{3.0cm}}
\toprule
\textbf{Variable} & \textbf{PP} & \textbf{KPSS} & \textbf{ZA} & \textbf{Quiebre} & \textbf{Conclusión} \\
\midrule
Inflación & 0.695 & 0.010* & -3.54 & Oct-20 & Persistencia + quiebre \\
TRM & 0.045* & 0.071 & -3.93 & May-08 & Evidencia mixta \\
DTF & 0.807 & 0.011* & -4.94$^\dagger$ & Oct-20 & Persistencia (nivel) \\
ISE & 0.010* & 0.100 & -4.43 & Sep-19 & Estacionaria en tasas \\
Inflación US & 0.243 & 0.010* & -3.72 & Sep-19 & Persistencia nominal \\
Brent & 0.010* & 0.100 & -3.40 & Jul-19 & Estacionaria en tasas \\
\bottomrule
\end{tabular}
\end{center}

\vspace{0.2cm}
\tiny
\textit{Nota:} PP (H$_0$: raíz unitaria), KPSS (H$_0$: estacionaria). ZA con quiebre endógeno (modelo ``both''). * p$<$0.05. $\dagger$ Rechaza al 10\% pero no al 5\%.
